# CucumberPractice

./: pom.xml
src/main/java/custom/drivers/: Waits.java
src/main/java/custom/utils/: Screenshoter.java
src/main/java/pages/: BaseClass.java  YandexMarket.java  YandexSearch.java
src/test/java/: TestBSa.java
src/test/java/feature/: testFile.feature
src/test/java/stepDefinitions/: Hooks.java  StepDef.java
